<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <title>Woof Wellness</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: black;
        }

        .main {
            background-color: white;
            width: 100%;
            height: 100%;
            position: fixed;
            overflow-x: hidden;
        }

        .cursor {
            height: 20px;
            width: 20px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
        }

        .name {
            color: #f0a12b;
            font-size: 3vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            flex-wrap: wrap;
        }

        .name p {

            margin: 0;
            font-family: "Bebas Neue", serif;
            font-weight: 400;
            font-style: normal;
        }

        .name a {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .name a img {
            width: 50px;
            /* Default size for desktop */
        }

        .heading {
            font-size: 9vw;
        }

        .video {
            display: flex;
            justify-content: center;
            gap: 80px;


        }

        .video iframe {
            margin-left: 10px;

        }

        .about p {
            font-size: 2vw;

        }

        .page2 {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;


        }

        .page2 div {
            margin-top: 100px;
            height: 500px;
            width: 400px;

            background-color: #f4f0ec;
            box-shadow: 10px 5px 5px #e9b669;

            border-radius: 10px;

        }

        .page2 div img {
            margin-left: 40px;
            height: 300px;
            width: 80%;
            margin-top: 15px;
            border-radius: 10px;
        }

        .newvideo {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .donation {
            width: 100%;
            height: 70%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 100px;
        }

        .donate {
            height: 60%;
            width: 40%;
            
        }

        .scanit {
            height: 50%;
            width: 20%;

        }

        .scanit img {
            height: 100%;
            width: 100%;
        }
        .donate h1{
            height: 70px;
            width: 300px;
        }
        .footer{
            width: 100%;
            height: 50px;
            display: flex;
            background-color: #cbb6a0;
            justify-content: center;
            align-items: center;
        }

        /* Responsive Design for Mobile */
        @media screen and (max-width: 768px) {
            .name {
                flex-direction: column;
                text-align: center;
                gap: 5px;

            }

            .name p {
                font-size: 4vw;

                /* Larger font size for smaller screens */
            }

            .name a img {
                width: 40px;
                /* Adjust image size for smaller screens */
            }

            .video img {
                height: 200px;
                width: 300px;
                margin-top: 50px;
                margin-right: 20px;
            }

            .about p {

                width: 400px;

                font-size: 4vw;
            }

            .video {
                margin-top: 10px;
                flex-wrap: wrap;
                gap: 10px;
            }

            .page2 {
                margin-top: 150px;
            }

            .heading {
                text-align: center;
                color: #f0a12b;
            }

            .video img {
                height: 230px;
                width: 300px;
                margin-right: 20px;
            }

            .newvideo {
                margin-top: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .newvideo iframe {
                margin-top: 10px;
                width: "150";
                height: "105";

            }

            .page2 div {
                margin-top: 3px;


            }

            .donation {
                margin-top: 900px;
                display: flex;
                flex: none;
            }
            .donate{
                margin-left: 30px;
                width: 100%;
            }
            .scanit{
                width: 200px;
                height: 200px;
            }
            .footer{
                margin-top: 150px;
            }

        }

        @media screen and (max-width: 480px) {
            .name p {
                font-size: 7vw;

                /* Further adjust for very small screens */
            }

            .heading {
                text-align: center;
                color: #f0a12b;
            }

            .name a img {
                width: 30px;
                /* Smaller image for compact screens */
            }

            .video img {
                height: 230px;
                width: 300px;
                margin-right: 20px;
            }

            .about p {
                width: 100%;
                font-size: 4vw;
                padding-bottom: 50px;
            }

            .newvideo iframe {
                margin-top: 10px;
                width: "750";
                height: "505";

            }

            .page2 div {
                margin-top: 3px;


            }
            .donation {
                margin-top: 900px;
                display: flex;
                flex: none;
            }
            .donate{
                margin-left: 30px;
                width: 100%;
            }
            .scanit{
                
                width: 200px;
                height: 200px;
            }
            .footer{
                margin-top: 200px;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="cursor">
        </div>
        <div class="name">
            <p>WOOFWELLNESS</p>
            <a href="https://www.instagram.com/woof__wellness_/profilecard/?igsh=OXFhMGEzOHJrbWZh"><img src="instaicon.png" alt="Instagram Icon"></a>
        </div>
        <div class="heading">
            <span>Fill </span><span>Bowls,</span> <span>Fill Hearts.</span>
        </div>
        <div class="video">
            <img src="logo.png" alt="">
            <div class="about">
                <p> <span style="font-size: 100px;  color: #f0a12b; ;font-style: italic;">We</span> are giving foods for
                    street dogs. Feeding street dogs is more than just an act of kindness; it's a
                    step towards creating a better world for the voiceless. These loyal companions, often forgotten,
                    rely on the love and care of compassionate humans. By providing food, we not only fill their bellies
                    but also give them hope and a chance to live with dignity.

                    " </p>
            </div>
        </div>
        <h1 style="text-align: center; ">OUR WORK</h1>
        <hr style="width: 50%;">

        <div class="page2">

            <div class="image1">
                <img src="imge1.jpg" alt="">
                <h3 style="margin-left: 10px;">Feeding Street Dogs</h3>
                <p style="margin-left: 10px;">Street dogs often face challenges in finding consistent and nutritious
                    food. Feeding them not only
                    supports their well-being but also fosters a sense of compassion in the community.</p>
            </div>
            <div class="image2">
                <img src="IMG_8691.jpg" alt="">
                <h3 style="margin-left: 10px;">Be Kind and Patient</h3>
                <p style="margin-left: 10px;">Street dogs might be wary or scared initially. Approach them gently and
                    avoid sudden movements.
                    Let them sniff you before offering food, as this helps build trust.</p>
            </div>
            <div class="image3">
                <img src="IMG_8692.jpg" alt="">
                <h3 style="margin-left: 10px;">Pick a Safe Feeding Spot</h3>
                <p style="margin-left: 10px;">Choose a quiet area away from traffic to reduce stress for the dogs.
                    Ensure the spot is not obstructing public pathways or inconveniencing others.
                    Feed at the same place and time daily, so the dogs become familiar with the routine.</p>
            </div>
        </div>
        <div class="donation">
            <div class="donate">
                <h1 style="color: #f0a12b; font-size: 100px;"> Scan it </h1>
                <p style="font-size: 25px;">Your donation to dog NGO helps rescue, shelter, and provide food to countless dogs in need. </p>
            </div>
            <div class="scanit">
                <img src="IMG_8703.PNG" alt="">
            </div>
        </div>
        <div class="footer">
                <p>woof_wellness</p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="main.js"></script>
</body>

</html>